.progress-bar[aria-valuemax="100"][aria-valuemin="0"] {
  &[aria-valuenow="0"] { width: 0%; }
  &[aria-valuenow="1"] { width: 1%; }
  &[aria-valuenow="2"] { width: 2%; }
  &[aria-valuenow="3"] { width: 3%; }
  &[aria-valuenow="4"] { width: 4%; }
  &[aria-valuenow="5"] { width: 5%; }
  &[aria-valuenow="6"] { width: 6%; }
  &[aria-valuenow="7"] { width: 7%; }
  &[aria-valuenow="8"] { width: 8%; }
  &[aria-valuenow="9"] { width: 9%; }
  &[aria-valuenow="10"] { width: 10%; }
  &[aria-valuenow="11"] { width: 11%; }
  &[aria-valuenow="12"] { width: 12%; }
  &[aria-valuenow="13"] { width: 13%; }
  &[aria-valuenow="14"] { width: 14%; }
  &[aria-valuenow="15"] { width: 15%; }
  &[aria-valuenow="16"] { width: 16%; }
  &[aria-valuenow="17"] { width: 17%; }
  &[aria-valuenow="18"] { width: 18%; }
  &[aria-valuenow="19"] { width: 19%; }
  &[aria-valuenow="20"] { width: 20%; }
  &[aria-valuenow="21"] { width: 21%; }
  &[aria-valuenow="22"] { width: 22%; }
  &[aria-valuenow="23"] { width: 23%; }
  &[aria-valuenow="24"] { width: 24%; }
  &[aria-valuenow="25"] { width: 25%; }
  &[aria-valuenow="26"] { width: 26%; }
  &[aria-valuenow="27"] { width: 27%; }
  &[aria-valuenow="28"] { width: 28%; }
  &[aria-valuenow="29"] { width: 29%; }
  &[aria-valuenow="30"] { width: 30%; }
  &[aria-valuenow="31"] { width: 31%; }
  &[aria-valuenow="32"] { width: 32%; }
  &[aria-valuenow="33"] { width: 33%; }
  &[aria-valuenow="34"] { width: 34%; }
  &[aria-valuenow="35"] { width: 35%; }
  &[aria-valuenow="36"] { width: 36%; }
  &[aria-valuenow="37"] { width: 37%; }
  &[aria-valuenow="38"] { width: 38%; }
  &[aria-valuenow="39"] { width: 39%; }
  &[aria-valuenow="40"] { width: 40%; }
  &[aria-valuenow="41"] { width: 41%; }
  &[aria-valuenow="42"] { width: 42%; }
  &[aria-valuenow="43"] { width: 43%; }
  &[aria-valuenow="44"] { width: 44%; }
  &[aria-valuenow="45"] { width: 45%; }
  &[aria-valuenow="46"] { width: 46%; }
  &[aria-valuenow="47"] { width: 47%; }
  &[aria-valuenow="48"] { width: 48%; }
  &[aria-valuenow="49"] { width: 49%; }
  &[aria-valuenow="50"] { width: 50%; }
  &[aria-valuenow="51"] { width: 51%; }
  &[aria-valuenow="52"] { width: 52%; }
  &[aria-valuenow="53"] { width: 53%; }
  &[aria-valuenow="54"] { width: 54%; }
  &[aria-valuenow="55"] { width: 55%; }
  &[aria-valuenow="56"] { width: 56%; }
  &[aria-valuenow="57"] { width: 57%; }
  &[aria-valuenow="58"] { width: 58%; }
  &[aria-valuenow="59"] { width: 59%; }
  &[aria-valuenow="60"] { width: 60%; }
  &[aria-valuenow="61"] { width: 61%; }
  &[aria-valuenow="62"] { width: 62%; }
  &[aria-valuenow="63"] { width: 63%; }
  &[aria-valuenow="64"] { width: 64%; }
  &[aria-valuenow="65"] { width: 65%; }
  &[aria-valuenow="66"] { width: 66%; }
  &[aria-valuenow="67"] { width: 67%; }
  &[aria-valuenow="68"] { width: 68%; }
  &[aria-valuenow="69"] { width: 69%; }
  &[aria-valuenow="70"] { width: 70%; }
  &[aria-valuenow="71"] { width: 71%; }
  &[aria-valuenow="72"] { width: 72%; }
  &[aria-valuenow="73"] { width: 73%; }
  &[aria-valuenow="74"] { width: 74%; }
  &[aria-valuenow="75"] { width: 75%; }
  &[aria-valuenow="76"] { width: 76%; }
  &[aria-valuenow="77"] { width: 77%; }
  &[aria-valuenow="78"] { width: 78%; }
  &[aria-valuenow="79"] { width: 79%; }
  &[aria-valuenow="80"] { width: 80%; }
  &[aria-valuenow="81"] { width: 81%; }
  &[aria-valuenow="82"] { width: 82%; }
  &[aria-valuenow="83"] { width: 83%; }
  &[aria-valuenow="84"] { width: 84%; }
  &[aria-valuenow="85"] { width: 85%; }
  &[aria-valuenow="86"] { width: 86%; }
  &[aria-valuenow="87"] { width: 87%; }
  &[aria-valuenow="88"] { width: 88%; }
  &[aria-valuenow="89"] { width: 89%; }
  &[aria-valuenow="90"] { width: 90%; }
  &[aria-valuenow="91"] { width: 91%; }
  &[aria-valuenow="92"] { width: 92%; }
  &[aria-valuenow="93"] { width: 93%; }
  &[aria-valuenow="94"] { width: 94%; }
  &[aria-valuenow="95"] { width: 95%; }
  &[aria-valuenow="96"] { width: 96%; }
  &[aria-valuenow="97"] { width: 97%; }
  &[aria-valuenow="98"] { width: 98%; }
  &[aria-valuenow="99"] { width: 99%; }
  &[aria-valuenow="100"] { width: 100%; }
}